{
  "id": "/admin",
  "name": "Bell Miranda Gestão",
  "short_name": "BM Gestão",
  "description": "Agenda, clientes e financeiro do estúdio Bell Miranda.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "theme_color": "#FAF7F3",
  "background_color": "#FAF7F3",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
